module WildTicTacToe.Messages.Bencode
where

{-
message to react to
board:
 |0|1|2|
-+-+-+-+x
0|O| | |
-+-+-+-+
1|O|O|X|
-+-+-+-+
2|O| |X|
-+-+-+-+
 y

moves:
(2, 1) = X by "SMacxgmRFnHybFkEuFQQxVil"
(1, 1) = O by "KxHtDRUPRBK"
(2, 2) = X by "SMacxgmRFnHybFkEuFQQxVil"
(0, 1) = O by "KxHtDRUPRBK"
(0, 0) = O by "SMacxgmRFnHybFkEuFQQxVil"
(0, 2) = O by "KxHtDRUPRBK"
-}
message :: String
message = "d1:cli2ei1ee2:id24:SMacxgmRFnHybFkEuFQQxVil4:prevd1:cli1ei1ee2:id11:KxHtDRUPRBK4:prevd1:cli2ei2ee2:id24:SMacxgmRFnHybFkEuFQQxVil4:prevd1:cli0ei1ee2:id11:KxHtDRUPRBK4:prevd1:cli0ei0ee2:id24:SMacxgmRFnHybFkEuFQQxVil4:prevd1:cli0ei2ee2:id11:KxHtDRUPRBK1:v1:oe1:v1:oe1:v1:oe1:v1:xe1:v1:oe1:v1:xe"

-----
module WildTicTacToe.Messages.Bencode
where

{-
message to react to
board:
 |0|1|2|
-+-+-+-+x
0| | | |
-+-+-+-+
1| |X|O|
-+-+-+-+
2|X| | |
-+-+-+-+
 y

moves:
(0, 2) = X by "w"
(2, 1) = O by "WgEYE"
(1, 1) = X by "w"
-}
message :: String
message = "d1:cli0ei2ee2:id1:w4:prevd1:cli2ei1ee2:id5:WgEYE4:prevd1:cli1ei1ee2:id1:w1:v1:xe1:v1:oe1:v1:xe"



module WildTicTacToe.Messages.Bencode
where

{-
message to react to
board:
 |0|1|2|
-+-+-+-+x
0|O| |O|
-+-+-+-+
1|O| |X|
-+-+-+-+
2|O|X| |
-+-+-+-+
 y

moves:
(1, 2) = X by "H"
(2, 0) = O by "WxojmqTaqiBN"
(2, 1) = X by "H"
(0, 2) = O by "WxojmqTaqiBN"
(0, 0) = O by "H"
(0, 1) = O by "WxojmqTaqiBN"
-}
message :: String
message = "d1:cli1ei2ee2:id1:H4:prevd1:cli2ei0ee2:id12:WxojmqTaqiBN4:prevd1:cli2ei1ee2:id1:H4:prevd1:cli0ei2ee2:id12:WxojmqTaqiBN4:prevd1:cli0ei0ee2:id1:H4:prevd1:cli0ei1ee2:id12:WxojmqTaqiBN1:v1:oe1:v1:oe1:v1:oe1:v1:xe1:v1:oe1:v1:xe"



module WildTicTacToe.Messages.Bencode
where

{-
message to react to
board:
 |0|1|2|
-+-+-+-+x
0|O| |X|
-+-+-+-+
1| | | |
-+-+-+-+
2| | | |
-+-+-+-+
 y

moves:
(2, 0) = X by "xO"
(0, 0) = O by "xO"
-}
message :: String
message = "d1:cli2ei0ee2:id2:xO4:prevd1:cli0ei0ee2:id2:xO1:v1:oe1:v1:xe"



module WildTicTacToe.Messages.Bencode
where

{-
message to react to
board:
 |0|1|2|
-+-+-+-+x
0|O|X|O|
-+-+-+-+
1| |O| |
-+-+-+-+
2|X| |O|
-+-+-+-+
 y

moves:
(0, 2) = X by "G"
(2, 0) = O by "FANDxzGTKSHtelRQUJgSAYj"
(1, 0) = X by "G"
(1, 1) = O by "FANDxzGTKSHtelRQUJgSAYj"
(0, 0) = O by "G"
(2, 2) = O by "FANDxzGTKSHtelRQUJgSAYj"
-}
message :: String
message = "d1:cli0ei2ee2:id1:G4:prevd1:cli2ei0ee2:id23:FANDxzGTKSHtelRQUJgSAYj4:prevd1:cli1ei0ee2:id1:G4:prevd1:cli1ei1ee2:id23:FANDxzGTKSHtelRQUJgSAYj4:prevd1:cli0ei0ee2:id1:G4:prevd1:cli2ei2ee2:id23:FANDxzGTKSHtelRQUJgSAYj1:v1:oe1:v1:oe1:v1:oe1:v1:xe1:v1:oe1:v1:xe"



module WildTicTacToe.Messages.Bencode
where

{-
message to react to
board:
 |0|1|2|
-+-+-+-+x
0|O|O|X|
-+-+-+-+
1|O| |O|
-+-+-+-+
2|O|O|X|
-+-+-+-+
 y

moves:
(2, 0) = X by "MnQxKaeMJPTGsApXOrSwiSNnX"
(1, 2) = O by "MCWPFWuHBPApBdNBKxjbud"
(2, 2) = X by "MnQxKaeMJPTGsApXOrSwiSNnX"
(2, 1) = O by "MCWPFWuHBPApBdNBKxjbud"
(0, 0) = O by "MnQxKaeMJPTGsApXOrSwiSNnX"
(0, 2) = O by "MCWPFWuHBPApBdNBKxjbud"
(1, 0) = O by "MnQxKaeMJPTGsApXOrSwiSNnX"
(0, 1) = O by "MCWPFWuHBPApBdNBKxjbud"
-}
message :: String
message = "d1:cli2ei0ee2:id25:MnQxKaeMJPTGsApXOrSwiSNnX4:prevd1:cli1ei2ee2:id22:MCWPFWuHBPApBdNBKxjbud4:prevd1:cli2ei2ee2:id25:MnQxKaeMJPTGsApXOrSwiSNnX4:prevd1:cli2ei1ee2:id22:MCWPFWuHBPApBdNBKxjbud4:prevd1:cli0ei0ee2:id25:MnQxKaeMJPTGsApXOrSwiSNnX4:prevd1:cli0ei2ee2:id22:MCWPFWuHBPApBdNBKxjbud4:prevd1:cli1ei0ee2:id25:MnQxKaeMJPTGsApXOrSwiSNnX4:prevd1:cli0ei1ee2:id22:MCWPFWuHBPApBdNBKxjbud1:v1:oe1:v1:oe1:v1:oe1:v1:oe1:v1:oe1:v1:xe1:v1:oe1:v1:xe"



module WildTicTacToe.Messages.Bencode
where

{-
message to react to
board:
 |0|1|2|
-+-+-+-+x
0| | | |
-+-+-+-+
1| | | |
-+-+-+-+
2| | | |
-+-+-+-+
 y

moves:

-}
message :: String
message = "de"




{-
message to react to
board:
 |0|1|2|
-+-+-+-+x
0|X| |O|
-+-+-+-+
1|O| |O|
-+-+-+-+
2|O|X|O|
-+-+-+-+
 y

moves:
(1, 2) = X by ""
(2, 2) = O by ""
(0, 0) = X by ""
(0, 2) = O by ""
(2, 0) = O by ""
(0, 1) = O by ""
(2, 1) = O by ""
-}
message :: String
message = "d1:cli1ei2ee2:id0:4:prevd1:cli2ei2ee2:id0:4:prevd1:cli0ei0ee2:id0:4:prevd1:cli0ei2ee2:id0:4:prevd1:cli2ei0ee2:id0:4:prevd1:cli0ei1ee2:id0:4:prevd1:cli2ei1ee2:id0:1:v1:oe1:v1:oe1:v1:oe1:v1:oe1:v1:xe1:v1:oe1:v1:xe":t



module WildTicTacToe.Messages.Bencode
where

{-
message to react to
board:
 |0|1|2|
-+-+-+-+x
0|O|O|O|
-+-+-+-+
1|O|O|X|
-+-+-+-+
2| |X|O|
-+-+-+-+
 y

moves:
(2, 1) = X by "iU"
(2, 2) = O by "psxadqHuCKMrIpFGDHrtPWvLWwvuF"
(1, 2) = X by "iU"
(1, 1) = O by "psxadqHuCKMrIpFGDHrtPWvLWwvuF"
(0, 1) = O by "iU"
(1, 0) = O by "psxadqHuCKMrIpFGDHrtPWvLWwvuF"
(2, 0) = O by "iU"
(0, 0) = O by "psxadqHuCKMrIpFGDHrtPWvLWwvuF"
-}
message :: String
message = "d1:cli2ei1ee2:id2:iU4:prevd1:cli2ei2ee2:id29:psxadqHuCKMrIpFGDHrtPWvLWwvuF4:prevd1:cli1ei2ee2:id2:iU4:prevd1:cli1ei1ee2:id29:psxadqHuCKMrIpFGDHrtPWvLWwvuF4:prevd1:cli0ei1ee2:id2:iU4:prevd1:cli1ei0ee2:id29:psxadqHuCKMrIpFGDHrtPWvLWwvuF4:prevd1:cli2ei0ee2:id2:iU4:prevd1:cli0ei0ee2:id29:psxadqHuCKMrIpFGDHrtPWvLWwvuF1:v1:oe1:v1:oe1:v1:oe1:v1:oe1:v1:oe1:v1:xe1:v1:oe1:v1:xe"



{-
message to react to
board:
 |0|1|2|
-+-+-+-+x
0|O|O|O|
-+-+-+-+
1|O|O|X|
-+-+-+-+
2|X|X|O|
-+-+-+-+
 y

moves:
(2, 1) = X by "iU"
(2, 2) = O by "psxadqHuCKMrIpFGDHrtPWvLWwvuF"
(1, 2) = X by "iU"
(1, 1) = O by "psxadqHuCKMrIpFGDHrtPWvLWwvuF"
(0, 1) = O by "iU"
(1, 0) = O by "psxadqHuCKMrIpFGDHrtPWvLWwvuF"
(2, 0) = O by "iU"
(0, 0) = O by "psxadqHuCKMrIpFGDHrtPWvLWwvuF"
-}
message :: String
message = "d1:cli2ei1ee2:id2:iU4:prevd1:cli2ei2ee2:id29:psxadqHuCKMrIpFGDHrtPWvLWwvuF4:prevd1:cli1ei2ee2:id2:iU4:prevd1:cli1ei1ee2:id29:psxadqHuCKMrIpFGDHrtPWvLWwvuF4:prevd1:cli0ei1ee2:id2:iU4:prevd1:cli1ei0ee2:id29:psxadqHuCKMrIpFGDHrtPWvLWwvuF4:prevd1:cli2ei0ee2:id2:iU4:prevd1:cli0ei0ee2:id29:psxadqHuCKMrIpFGDHrtPWvLWwvuF4:prevd1:cli0ei2ee2:id29:psxadqHuCKMrIpFGDHrtPWvLWwvuF1:v1:xe1:v1:oe1:v1:oe1:v1:oe1:v1:oe1:v1:oe1:v1:xe1:v1:oe1:v1:xe"